<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91B36B"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/display"
        android:layout_width="595dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#EECDF2CF"
        android:clickable="false"
        android:contentDescription="Área de visualización, muestra el texto actual"
        android:cursorVisible="true"
        android:focusable="false"
        android:gravity="end"
        android:hint="0"
        android:importantForAccessibility="yes"
        android:inputType="none"
        android:textSize="50sp" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_below="@id/display"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:padding="16dp"
        android:rowCount="5">

        <!-- Botones numéricos -->
        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 0"
            android:text="0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 1"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 2"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 3"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 4"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 5"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 6"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 7"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 8"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón 9"
            android:text="9" />

        <!-- Botones de operación -->
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón sumar"
            android:text="+" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón restar"
            android:text="-" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón multiplicar"
            android:text="*" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón dividir"
            android:text="/" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón igual"
            android:text="=" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón borrar"
            android:text="C" />

        <Button
            android:id="@+id/buttonSqrt"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón raíz cuadrada"
            android:text="√" />

        <Button
            android:id="@+id/buttonPower"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón potencia"
            android:text="^" />

        <Button
            android:id="@+id/OpenParenthesis"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón potencia"
            android:text="(" />

        <Button
            android:id="@+id/CloseParenthesis"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:contentDescription="Botón potencia"
            android:text=")" />

    </GridLayout>
</RelativeLayout>
